{
  "AppSettings": {
    "ExternalAssemblies": [
      "ESys.Infrastructure.dll",
      "ESys.Management.dll",
      "ESys.Security.dll",
      "ESys.System.dll"
    ]
  },
  "Db": {
    "connectionstr": "server=localhost;database=etest;user id=root;password=123456;",
    //"connectionStr": "Server=localhost;Database=modus;User Id=root;Password=sr160608;",
    //"connectionStr": "Data Source=sh-cdb-a6z48my4.sql.tencentcdb.com;Database=emis_dev;User ID=root;Password=Metaura@2022;pooling=true;port=63703;sslmode=none;CharSet=utf8;",
    "type": "MySQL"
  }
}
