{
  "IgnoreConfigurationFiles": [
    "unittestsettings.json",
    "importexportsettings.json",
    "notificationtestsettings.json",
    "securitytestsettings.json",
    "schedulecontrollersettings.json",
    "scheduletestsettings.json",
    "workflowtestsettings.json"
  ],
  "AllowedHosts": "*",
  "ScheduleSetting": {
    "WaitTimeBySecond": 5,
    "CycleByMinute": 15,
    "AutoEffectiveCycleByMinute": 15
  },
  "CurrentWorkSpaceSetting": {
    "CycleByMinute": 5,
    "WeeklyTestNotCompletedDayOfWeek": 5,
    "WeeklyTestNotCompletedTime": "15:00:00",
    "MonthlyTestNotCompletedDay": 25,
    "MonthlyTestNotCompletedTime": "08:00:00",
    "WorkNotYetCompletedForTodayTime": "15:00:00",
    "SampleNotCompletedTime": "15:00:00"
  },
  "SecuritySetting": {
    "MaxErrorCount": 2,
    "CheckDuration": "00:5:00",
    "CheckCode": false
  }
}
