{
  "AppSettings": {
    "VirtualPath": "./",
    "ExternalAssemblies": [
      "ESys.Notification.dll",
      "ESys.Schedule.dll",
      "ESys.Management.dll",
      "ESys.Reports.dll",
      "ESys.System.dll",
      "ESys.Importer.dll",
      "ESys.Db.MySQL.dll",
      "ESys.Db.SqlServer.dll"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Db": {
    "connectionStr": "Data Source=49.235.227.112;Database=emis;User ID=emis;Password=Emis123456!;pooling=true;port=3306;sslmode=none;CharSet=utf8;",
    "type": "MySQL"
  },
  "Redis": {
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 3,
	"Password": "Emis123456!",
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ]
  },
  "Notification": {
    "IntervalSeconds": 5,
    "LocationUserSecurity": false,
    "GroupByNotificationType": true
  },
  "Email": {
    "Server": "smtp.feishu.cn",
    "Port": 587,
    "Address": "emis_no_reply@metaura.cn",
    "Password": "tQURcl3axmrWHe3r",
    "IntervalSeconds": 10,
    "GroupByNotificationType": true,
    "EnableSSL": true
  },
  "JWTSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "seagullrobot_(*)&KRU^#KFJSJFS",
    "ValidateIssuer": true,
    "ValidIssuer": "签发方",
    "ValidateAudience": true,
    "ValidAudience": "签收方",
    "ValidateLifetime": true,
    "ExpiredTime": 20,
    "ClockSkew": 5,
    "Algorithm": "HS256"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9000"
      },
      "HttpsDefaultCert": {
        "Url": "https://*:9443"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "E:\\Web\\Cert\\emis_cert_iis\\emis.metaura.cn.pfx",
        "Password": "g0318y6cyi"
      }
    }
  }
}
