{
  "AppSettings": {
    "VirtualPath": "./",
    "ExternalAssemblies": [
      "ESys.Management.dll",
      "ESys.System.dll",
      "ESys.Db.MySQL.dll",
      "ESys.Db.SqlServer.dll",
      "ESys.Db.PostgreSQL.dll",
      "ESys.Notification.dll"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Db": {
    "connectionstr": "Host=127.0.0.1;Port=5432;Database=etest;Username=postgres;Password=123456",
    "type": "PostgreSQL"
  },
  "Redis": {
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 3,
    "Password": "Emis123456!",
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ]
  },
  "Notification": {
    "IntervalSeconds": 5,
    "LocationUserSecurity": false,
    "GroupByNotificationType": true
  },
  "Email": {
    "Server": "smtp.feishu.cn",
    "Port": 587,
    "Address": "emis_no_reply@metaura.cn",
    "Password": "tQURcl3axmrWHe3r",
    "IntervalSeconds": 10,
    "GroupByNotificationType": true,
    "EnableSSL": true
  },
  "SyncEquipment": {
    "TenantMicroViewDirectories": {
      "Emis": "D:\\tmp\\Emis"
    }
  },
  "JWTSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "seagullrobot_(*)&KRU^#KFJSJFS",
    "ValidateIssuer": true,
    "ValidIssuer": "签发方",
    "ValidateAudience": true,
    "ValidAudience": "签收方",
    "ValidateLifetime": true,
    "ExpiredTime": 20,
    "ClockSkew": 5,
    "Algorithm": "HS256"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9000"
      },
      "HttpsDefaultCert": {
        "Url": "https://*:9444"
      }
    }
    //"Certificates": {
    //  "Default": {
    //    "Path": "E:\\Web\\Cert\\emis.metaura.cn_iis\\emis.metaura.cn.pfx",
    //    "Password": "35ltlw6jvx"
    //  }
    //}
  }
}
